version: '3.9'
services:
  mssql:
    platform: linux/amd64
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=passWORD1
      - MSSQL_PID=Developer
    shm_size: 2gb
